<script type = "text/javascript">  
            
  
  
               alert ("Разрешение на кражу данных");  
              alert ("Удалить винду");
              alert ("Продать вашу почку");
              alert ("Стать нашим рабом");  
            
      </script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Крутие чати на каес басплитна бес верасов</title>
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css' type="text/css">
  
  <style>
    @import
      url(https://fonts.googleapis.com/css2?family=Anton&amp;display=swap);
      @import
      url(https://fonts.googleapis.com/css2?family=Anton&amp;family=Ubuntu+Mono:ital,wght@1,700&amp;display=swap);
        @import
      url(https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap);
    
    a{
  float:right;
  margin:10px;
  padding:8px 16px;
    font-family: 'Anton', sans-serif;
    font-size:56px;
  color:red;
}
.logo
{
  float:left;
  font-family: 'Anton';
  font-size:60px;
   margin:10px;
  padding:8px 16px;
  
}
.logo:hover{
  text-decoration:none;
  background-color:black;
  color:#fa1616;
  
}


ul{
list-style-type:none;
  margin:0px;
  padding:0px;
  background-color:black;
  overflow:hidden;
  color:#fa1616;
  
}

h1{
  color:white;
}





li:hover{
  background-color:#fa1616;
  color:black;
  text-decoration:underline; 
}

body{
background-color:black;
}



.card{
  background-color:black;
  color:white;
  
}

.card-img-top{
  height:250px;
  width:250px;
  border:1px solid #fa1616;
}

.gl ,.gm{
  color:#fa1616;
  text-align:center;
  height:100px;
}

.price-gl{
  color:#fa1616;
  
}

.joinus{
    background-color:#fa1616;
   text-align:right;
  font-family:'Anton';
  color:black;
width:1800px;
}
    .negr{
      width:100%;
      height:100%;
    }
    .ned{
      width:100%;
    }
    .skin{
        height:250px;
  width:250px;
    }
</style>
</head>
<body>
<ul>
  <div class="logo">Kartoshka Store</div>
  <div class="divan">
  <a href="">Domoj</a>
  <a href="https://www.youtube.com/channel/UCz0eRI3XiQ3gzPyuc416AyQ">Pra nas</a>
  <a href="https://alter.ru/besplatnaya-psikhologicheskaya-pomosch">Pomozh</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click</a>
 </div>   
</ul>
<div> </div>

<div class="slideshow">
  
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class='ned' src="https://i.ytimg.com/vi/nb_xbLaSq4I/maxresdefault.jpg" alt="Cheap Gaming Laptop">
      <center>
       
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/oFOWeHmHtnI/maxresdefault.jpg"class="d-block w-100 slideimg" alt="controllers">
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/laPkkr8mXfc/maxresdefault.jpg" alt="cheap gaming keyboards">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
  
  <h1 class="gl"> Читуи бис вирасав биспалатно </h1>
  
  <div class="container">
  <div class="row">
    
    <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfDsjW0twy1tKBWIkzbT-OTLUSltZBhYsuw&usqp=CAU" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">виха </p>
    <p class="price-gl"></p>
    <a href="https://abobaniger.github.io/SkachatChitiDlaCsZopaVzlomanaBudetSkoro/" class="btn btn-danger"> Скачать чит на виха</a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card" style="width: 12rem;">
  <img src= "https://i.ytimg.com/vi/guWVesVWLUM/maxresdefault.jpg"class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">оим</p>
    <p class="price-gl"></p>
      <a href="https://abobaniger.github.io/SkachatChitiDlaCsZopaVzlomanaBudetSkoro/" class="btn btn-danger"> Скачать чит на оим </a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card short" style="width: 12rem;">
  <img src="https://csgoluxe.ru/wp-content/uploads/2019/08/maxresdefault-5-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">чит деньга</p>
    <p class="price-gl"></p>
     <a href="https://abobaniger.github.io/SkachatChitiDlaCsZopaVzlomanaBudetSkoro/r"> Скачать деньга ка ес </a>
  </div>
        
</div>
           
           
           
           
      
      </div>
    
    
    
       <div class="col">
      <div class="card" style="width: 250px;">
  <img  class='skin'src="https://i.ytimg.com/vi/oIV3oX8Zes0/maxresdefault.jpg" alt="...">
  <div class="card-body">
    <p class="card-text">Скинчанджир</p>
    <p class="price-gl"></p>
      <a href="https://abobaniger.github.io/SkachatChitiDlaCsZopaVzlomanaBudetSkoro/"> Бисплатние скини скочать </a>
  </div>
</div>
  </div>
  
    </div>
    
    
    
    
    
      
  <h1 class="gm">  </h1>
  
  <div class="container">
  <div class="row">
    
    <div class="col">
  
  </div>
</div>
  </div>
  
    </div>
    </div>
    
   <a href='https://steamcommunity.com/tradeoffer/new/?partner=1189032429&token=-EoPh8uh' class="jumbotron joinus">
     
падарок в стиме    
    </d> 
  
</body>
</html>
